# Project2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moderngpa_calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moderngpa_calculator/: AboutAppFragment.java  CreateEditCoursesActivity.java  HomeFragment.java  LoginMenu.java  LogoutDialogFragment.java  MainActivity.java  Semester.java  SemesterAdapter.java  SemesterDao.java  SemesterDatabase.java  SemesterRepos.java  SemesterViewModel.java  Signup.java  WelcomeScreen.java
app/src/main/res/drawable/: ic_feedback.xml  ic_send_black_24dp.xml  ic_share_black_24dp.xml  ic_work_black_24dp.xml
app/src/main/res/layout/: activity_add_note.xml  activity_login_menu.xml  activity_main.xml  activity_signup.xml  activity_welcome_screen.xml  fragment_aboutapp.xml  fragment_feedback.xml  fragment_home.xml  header.xml  note_item.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  save_semester.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/moderngpa_calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
