<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen"
    android:background="@color/c3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/LOGO"
            android:background="@drawable/mylogo"
            android:layout_gravity="center"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/LOGO"
            android:textSize="20sp"
            android:text="Welcome To Modern GPA-Calculator"
            android:textColor="@color/white"
            android:fontFamily="@font/amaranth"
            android:id="@+id/text1"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>




    </LinearLayout>

</RelativeLayout>