<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mybackground"
    android:paddingLeft="18dp"
    android:paddingTop="18dp"
    android:paddingRight="18dp"
    android:paddingBottom="18dp"
    tools:context=".Signup">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="240dp"
                android:layout_height="160dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:padding="16dp"
                android:src="@drawable/mylogo" />


            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:fontFamily="@font/amaranth"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="#ffff"
                android:textColorHint="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />


            <EditText
                android:id="@+id/pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:fontFamily="@font/amaranth"
                android:hint="........"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="#ffff"
                android:textColorHint="@color/white" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db" />


            <Button
                android:id="@+id/signupbutton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="@drawable/signup"
                android:fontFamily="@font/amaranth"
                android:padding="16dp"
                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="#ffff"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/alreadyUse"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/amaranth"
                android:text="@string/already_registered_log_in"
                android:textAlignment="center"
                android:textColor="#FFEB3B"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="10dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="240dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>